<a href="https://colab.research.google.com/github/meburns2011/School-Details-SQLAlchemy-Database/blob/main/SQLAlchemy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
school_df = pd.read_csv('/content/School_Details.csv')
# make sure it loaded correctly
school_df.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [ ]:
#create sqlite engine for a database called schools
engine=create_engine('sqlite:///schools.db', echo=True)
#create connection to engine
conn=engine.connect()

In [ ]:
sqlite_table='school_details'
school_df.to_sql(sqlite_table, conn,if_exists='fail')

2022-08-25 18:21:43,329 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA main.table_info("school_details")

2022-08-25 18:21:43,336 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-08-25 18:21:43,339 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA temp.table_info("school_details")

2022-08-25 18:21:43,343 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-08-25 18:21:43,355 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

INFO:sqlalchemy.engine.Engine:
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

2022-08-25 18:21:43,364 INFO sqlalchemy.engine.Engine [no key 0.00842s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.00842s] ()

2022-08-25 18:21:43,377 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-08-25 18:21:43,381 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")

INFO:sqlalchemy.engine.Engine:CREATE INDEX ix_school_details_index ON school_details ("index")

2022-08-25 18:21:43,384 INFO sqlalchemy.engine.Engine [no key 0.00304s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.00304s] ()

2022-08-25 18:21:43,397 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-08-25 18:21:43,412 INFO sqlalchemy.engine.Engine BEGIN (implicit)

INFO:sqlalchemy.engine.Engine:BEGIN (implicit)

2022-08-25 18:21:43,497 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

INFO:sqlalchemy.engine.Engine:INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

2022-08-25 18:21:43,512 INFO sqlalchemy.engine.Engine [generated in 0.08564s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

INFO:sqlalchemy.engine.Engine:[generated in 0.08564s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

2022-08-25 18:21:43,545 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

In [ ]:
sql="""
SELECT DistrictName
FROM school_details
Limit3;
"""

pd.read_sql_query(sql, engine)

2022-08-25 18:21:48,250 INFO sqlalchemy.engine.Engine
SELECT DistrictName
FROM school_details
Limit3;

INFO:sqlalchemy.engine.Engine:
SELECT DistrictName
FROM school_details
Limit3;

2022-08-25 18:21:48,258 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

     DistrictName
0            East
1            East
2            East
3            East
4            East
...           ...
1244         West
1245         West
1246         West
1247         West
1248         West

[1249 rows x 1 columns]

##SELECT and FROM

In [ ]:
sql = """SELECT SchoolLevel, ManagementName
 FROM school_details; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-08-14 16:02:15,254 INFO sqlalchemy.engine.Engine SELECT SchoolLevel, ManagementName
 FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT SchoolLevel, ManagementName
 FROM school_details;

2022-08-14 16:02:15,264 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

     SchoolLevel     ManagementName
0             PS        State Govt.
1            SSS        State Govt.
2             SS  Private (Unaided)
3            JHS        State Govt.
4             SS        State Govt.
...          ...                ...
1244          PS        State Govt.
1245          PS        State Govt.
1246          PS  Private (Unaided)
1247          PS        State Govt.
1248          PS        State Govt.

[1249 rows x 2 columns]

In [ ]:
sql = """SELECT * 
FROM school_details;
"""
# execute the sql query
pd.read_sql_query(sql, engine)

2022-08-14 16:02:17,206 INFO sqlalchemy.engine.Engine SELECT *
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT *
FROM school_details;

2022-08-14 16:02:17,215 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244,1244,West,S0336,MANGSABONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGSABONG BUSTY,Gyalshing,...,29221,45.0,4.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1245,1245,West,S0591,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGTABONG(YUKSAM),Gyalshing,...,38508,52.0,2.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,C.B.S.E.
1246,1246,West,S1045,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",Yuksom Brc,Yuksom Government Secondary School,PS,Private (Unaided),"LASSO, TASHIDING",Gyalshing,...,38754.66805555556,0.0,0.0,0.0,Recognized,GOVT. OF SIKKIM,None,Class 1,Class 5,None
1247,1247,West,S0340,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TING TING GAON,Gyalshing,...,29587,36.0,3.0,6.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1248,1248,West,S0542,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TSONG,Gyalshing,...,28176,40.0,7.0,8.0,Recognized,State Government,None,Class 1,Class 5,C.B.S.E.

In [ ]:
sql=""" SELECT WardName, PostOfficeName
FROM school_details;
"""
pd.read_sql_query(sql,engine)

2022-08-09 18:56:17,355 INFO sqlalchemy.engine.Engine  SELECT WardName, PostOfficeName
FROM school_details;

INFO:sqlalchemy.engine.Engine: SELECT WardName, PostOfficeName
FROM school_details;

2022-08-09 18:56:17,367 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                        WardName PostOfficeName
0                                         Sajong   Upper Pendam
1                                     Karmithang   Upper Pendam
2                                         Burung   Upper Pendam
3                                    Cheuribotey           Duga
4                                           Duga           Duga
...                                          ...            ...
1244                                  Mangsabong         Yuksom
1245                                      Yoksam         Yuksom
1246  Tashiding Tashiding Chogyal Lhakhang Gumpa         Yuksom
1247                                    Tingting         Yuksom
1248                                      Yoksam         Yuksom

[1249 rows x 2 columns]

In [ ]:
sql="""SELECT `CRCDistance (in km)`
FROM school_details;
"""
pd.read_sql_query(sql,engine)

2022-08-10 00:18:38,808 INFO sqlalchemy.engine.Engine SELECT `CRCDistance (in km)`
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT `CRCDistance (in km)`
FROM school_details;

2022-08-10 00:18:38,812 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

      CRCDistance (in Km)
0                     8.0
1                     0.0
2                     1.5
3                     6.0
4                     0.0
...                   ...
1244                  4.0
1245                  2.0
1246                  0.0
1247                  3.0
1248                  7.0

[1249 rows x 1 columns]

#Where

In [ ]:
sql="""SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;
"""

pd.read_sql_query(sql, engine)

2022-08-10 00:25:32,812 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;

2022-08-10 00:25:32,823 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,CRCName,CRCDistance (in Km)
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Central Pendam Government Senior Secondary School,8.0
1,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Central Pendam Government Senior Secondary School,6.0
2,NEW GARDEN BOARDING SCHOOL (SAJONG),Central Pendam Government Senior Secondary School,7.0
3,PACHAK GOVERNMENT SECONDARY SCHOOL,Central Pendam Government Senior Secondary School,6.0
4,"PADMA KUMARI PUBLIC SCHOOL, DUGA",Central Pendam Government Senior Secondary School,200.0
...,...,...,...
352,NAMBUMANGTHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,13.0
353,NERDHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,35.0
354,RANGIT GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,29.0
355,THANGCHUNG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,6.0
356,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Government Secondary School,7.0

In [ ]:
sql= """SELECT EstablishmentName 
FROM school_details
WHERE SchoolLevel='PS';
"""
pd.read_sql_query(sql,engine)

2022-08-10 00:27:12,757 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel='PS';

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel='PS';

2022-08-10 00:27:12,774 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                             EstablishmentName
0         BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1             EASWARAMMA SAI GURUKOOL ACCADEMY
2          ETERNAL ENGLISH SCHOOL, WEST PENDAM
3         KHANI GOAN GOVERNMENT PRIMARY SCHOOL
4          NEW GARDEN BOARDING SCHOOL (SAJONG)
..                                         ...
630       MANGSABONG GOVERNMENT PRIMARY SCHOOL
631  MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
632      NEW HORIZON ACADEMY, LASSO(TASHIDING)
633    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
634            TSONG GOVERNMENT PRIMARY SCHOOL

[635 rows x 1 columns]

##Wildcards % and Like

In [ ]:
#SELECT column
#FROM table
#WHERE column LIKE 'a%'; (starts with letter a)

In [ ]:
#SELECT column
#FROM table
#WHERE column LIKE '%a'; (ends with letter a)

In [ ]:
#SELECT column
#FROM table
#WHERE column LIKE 'a%a'; (beginds and ends with letter a)

In [ ]:
sql="""SELECT EstablishmentName, PostOfficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%'
"""

pd.read_sql_query(sql, engine)

2022-08-10 01:02:09,338 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, PostOfficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%'

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, PostOfficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%'

2022-08-10 01:02:09,343 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                            EstablishmentName PostOfficeName
0         NEW GARDEN BOARDING SCHOOL (SAJONG)   Upper Pendam
1                         NEW HORIZON ACADEMY         Rongpo
2                NEW VISION ACADEMY, MAJHITAR       Majhitar
3           NEW VISION ACADEMY, CHOTA SINGTAM  Assam Lingzey
4         NEW GARDEN BOARDING SCHOOL, SINGTAM        Singtam
5                 NEW BUDS ACADEMY, JORETHANG     Naya Bazar
6              NEW LIGHT ACADEMY, ASSANGTHANG    Assangthang
7                    NEW LIGHT ACADEMY NAMCHI         Namchi
8                 NEW STEPS ACADEMY, NAMTHANG       Namthang
9   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM       Ravangla
10                    NEW HOPE ACADEMY, SIKIP            Vok
11     NEW LIGHT ENGLISH SCHOOL, MELLI PAYONG   Melli Bazaar
12                 NEW WISDOM ACADEMY, DENTAM         Dentam
13        NEW TULIPS KINDER GARTEN, GYALSHING        Pelling
14      NEW HORIZON ACADEMY, LASSO(TASHIDING)         Yuksom

In [ ]:
sql=""" SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'
"""
pd.read_sql_query(sql,engine)

2022-08-10 01:03:30,776 INFO sqlalchemy.engine.Engine  SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'

INFO:sqlalchemy.engine.Engine: SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'

2022-08-10 01:03:30,792 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                             EstablishmentName
0        CENTRAL POINT ACADEMY, CENTRAL PENDAM
1                        SUNRISE ACADEMY, DUGA
2                          NEW HORIZON ACADEMY
3                 NEW VISION ACADEMY, MAJHITAR
4            DE. NOBILE ACADEMY, ASSAM LINGZEY
..                                         ...
210       HIMALAYAN RADIANT ACADEMY, TASHIDING
211                  MARIGOLD ACADEMY, GANGYAP
212  MARIGOLD ACADEMY, POKHARI DARA, TASHIDING
213                LIFE VISION ACADEMY, YUKSAM
214      NEW HORIZON ACADEMY, LASSO(TASHIDING)

[215 rows x 1 columns]

#Advanced Where

In [ ]:
#Same column
sql="""SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';
"""
pd.read_sql_query(sql, engine)

2022-08-14 16:02:31,660 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';

2022-08-14 16:02:31,677 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                            EstablishmentName
0                         NEW HORIZON ACADEMY
1                NEW VISION ACADEMY, MAJHITAR
2           NEW VISION ACADEMY, CHOTA SINGTAM
3                 NEW BUDS ACADEMY, JORETHANG
4              NEW LIGHT ACADEMY, ASSANGTHANG
5                    NEW LIGHT ACADEMY NAMCHI
6                 NEW STEPS ACADEMY, NAMTHANG
7   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
8                     NEW HOPE ACADEMY, SIKIP
9                  NEW WISDOM ACADEMY, DENTAM
10      NEW HORIZON ACADEMY, LASSO(TASHIDING)

In [ ]:
#Multiple Columns
sql="""SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in KM)` > 5;
"""
pd.read_sql_query(sql, engine)

2022-08-14 16:04:17,673 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in KM)` > 5;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in KM)` > 5;

2022-08-14 16:04:17,684 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                           EstablishmentName
0        NEW GARDEN BOARDING SCHOOL (SAJONG)
1               NEW VISION ACADEMY, MAJHITAR
2          NEW VISION ACADEMY, CHOTA SINGTAM
3  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
4                    NEW HOPE ACADEMY, SIKIP

In [ ]:
sql="""SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' AND
`CRCDistance (in KM)` > 5;
"""
pd.read_sql_query(sql,engine)

2022-08-14 16:17:03,299 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' AND
`CRCDistance (in KM)` > 5;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' AND
`CRCDistance (in KM)` > 5;

2022-08-14 16:17:03,303 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                           EstablishmentName
0               NEW VISION ACADEMY, MAJHITAR
1          NEW VISION ACADEMY, CHOTA SINGTAM
2  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
3                    NEW HOPE ACADEMY, SIKIP

##ORDER BY and LIMIT

In [ ]:
##to order by a column
#SELECT column
#From table
#ORDER BY column;

In [ ]:
#You can always select more that 1 column to be displayed

#SELECT column1, column2
#FROM table
#ORDER BY column;

In [ ]:
#ORDER BY using DESC


#SELECT column1, column2
#FROM table
#ORDER BY column2 DESC;

In [ ]:
sql="""SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC;
"""
pd.read_sql_query(sql, engine)

2022-08-14 16:45:11,140 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC;

2022-08-14 16:45:11,173 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",200.0,Central Pendam Government Senior Secondary School
2,"PLAY AND LEARN PRIMARY SCHOOL, MANGAN",200.0,Mangan Government Senior Secondary School
3,"SARASWATI VIDYALAYA, GYALSHING",120.0,Gyalshing senior secondary school
4,CHUJACHEN GOVERNMENT SENIOR SECONDARY SCHOOL,76.0,Chujachen Government Senior Secondary School
...,...,...,...
1244,"HIMALAYAN BOARDING SCHOOL, YUKSAM",0.0,Yuksom Government Secondary School
1245,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",0.0,Yuksom Government Secondary School
1246,MANJUSRI PUBLIC SCHOOL,NaN,Tashi Namgyal Government Senior Secondary School
1247,DEEP JYOTI ACCADEMY ROLEP,NaN,Chujachen Government Senior Secondary School
1248,UNIVERSAL ACADEMY,NaN,Ben Government Secondary School

In [ ]:
##ORDER BY with WHERE statement
#SELECT column1, column2
#FROM table
#WHERE column1 LIKE 'a%'
#ORDER BY column2 DESC;

In [ ]:
#LIMIT (similar to .head())
#SELECT * FROM tableLIMIT10;

In [ ]:
sql="""SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC
LIMIT 1;
"""
pd.read_sql_query(sql,engine)

2022-08-14 16:46:47,270 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC
LIMIT 1;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, `CRCDistance (in KM)`, CRCName FROM school_details
ORDER BY `CRCDistance (in KM)` DESC
LIMIT 1;

2022-08-14 16:46:47,285 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School

In [ ]:
# filter schools that contain 'government' in the establishmentname and order them alphabetically 
#limit the results to 10

sql="""SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;
"""
pd.read_sql_query(sql, engine)

2022-08-14 16:48:53,396 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;

2022-08-14 16:48:53,406 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
3                   DUGA GOVERNMENT SECONDARY SCHOOL
4               KHANI GOAN GOVERNMENT PRIMARY SCHOOL
5               OKHARBOTEY GOVERNMENT PRIMARY SCHOOL
6                 PACHAK GOVERNMENT SECONDARY SCHOOL
7               SAJONG GOVERNMENT JUNIOR HIGH SCHOOL
8              SAKHU KHANI GOVERNMENT PRIMARY SCHOOL
9         SAMSING SUNTALEY GOVERNMENT PRIMARY SCHOOL

In [ ]:
#select establishment name and crcname and order the schools alphabetically first by the crcname and then by establishment name
#limit 20

sql="""SELECT EstablishmentName, CRCName 
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;
"""

pd.read_sql_query(sql, engine)

2022-08-14 16:52:01,395 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;

2022-08-14 16:52:01,404 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,CRCName
0,AHO-KISHAN GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
1,AHO-SHANTI GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
2,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
3,"BAPTIST ENGLISH SCHOOL, NIMTAR",Aho-Shanti Government Secondary School
4,BASILAKHA GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
5,"LITTLE ANGEL ENGLISH SCHOOL, UPPER AHO",Aho-Shanti Government Secondary School
6,"LITTLE ANGEL PRIMARY SCHOOL, KADAMTAM",Aho-Shanti Government Secondary School
7,LOWER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
8,NAMCHEYBONG GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
9,"NIM VALLEY , NIMTAR",Aho-Shanti Government Secondary School
10,NIMTAR GOVERNMENT JUNIOR HIGH SCHOOL,Aho-Shanti Government Secondary School
11,"SARASWATI SISHU VIDYALAYA, AHO-BUSTY",Aho-Shanti Government Secondary School
12,"ST. JOHNS ENGLISH MEDIUM, BASILAKHA",Aho-Shanti Government Secondary School
13,UPPER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
14,ASSAM LINGZEY GOVERNMENT SENIOR SECONDARY SCHOOL,Assam Lingzey Government Senior Secondary School
15,DARING LINGZEY GOVERNMENT PRIMARY SCHOOL,Assam Lingzey Government Senior Secondary School
16,"DE. NOBILE ACADEMY, ASSAM LINGZEY",Assam Lingzey Government Senior Secondary School
17,GAUCHARAN GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School
18,"LITTLE ANGEL ENGLISH SCHOOL, NANDOK",Assam Lingzey Government Senior Secondary School
19,LOWER NANDOK GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School

##Aliasing

In [ ]:
#columns
#SELECT column1 AS col1
#FROM table;

In [ ]:
#aggregate
#SELECT MAX(column1) AS Max1
#From table;

In [ ]:
#tables
#SELECT person.name
#FROM person;

##Aggregates
Getting Aggregate Statistics on numerica columns
AVG:average

SUM: sum of values

MIN: minimum values

MAX: maximum value

COUNT:number of values

DISTINCT: all possible entries for a column

In [ ]:
sql="""SELECT AVG (`CRCDistance (in Km)`)
FROM school_details
"""
pd.read_sql_query(sql, engine)

2022-08-25 18:24:42,391 INFO sqlalchemy.engine.Engine SELECT AVG (`CRCDistance (in Km)`)
FROM school_details

INFO:sqlalchemy.engine.Engine:SELECT AVG (`CRCDistance (in Km)`)
FROM school_details

2022-08-25 18:24:42,397 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   AVG (`CRCDistance (in Km)`)
0                     5.433028

In [ ]:
sql=""" SELECT MAX (`DistrictHQDistance (in Km)`)
FROM school_details;
"""
pd.read_sql_query(sql,engine)

2022-08-25 18:25:35,105 INFO sqlalchemy.engine.Engine  SELECT MAX (`DistrictHQDistance (in Km)`)
FROM school_details;

INFO:sqlalchemy.engine.Engine: SELECT MAX (`DistrictHQDistance (in Km)`)
FROM school_details;

2022-08-25 18:25:35,112 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   MAX (`DistrictHQDistance (in Km)`)
0                               170.0

In [ ]:
sql="""SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2022-08-25 18:26:20,063 INFO sqlalchemy.engine.Engine SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;

2022-08-25 18:26:20,069 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area

##Aliasing
used to temporarily rename columns or table. 
Doesn't change it in the original dataset, just used to make identifying columns easier

In [ ]:
#shorten name
#SELECT column1 AS 
#FROM table;

In [ ]:
#rename with an aggregrate
#SELECT MAX(column1) AS Max1
#FROM table;

In [ ]:
#specify tables in columns especially when one column is in multiple tables
#SELECT person.name
#FROM person;


#its common to rename a table with the first letter or two
#SELECT p.name
#FROM person AS p;


#rename the table in the FROM line
#SELECT p.name
#FROM person AS p;

##Groupby
Use with aggregate functions
Use AS to name results of GROUPBY aggregate functions

In [ ]:
sql="""SELECT LocatedinRuralOrUrban, AVG (`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;
"""
pd.read_sql_query(sql, engine)

2022-08-25 18:36:20,223 INFO sqlalchemy.engine.Engine SELECT LocatedinRuralOrUrban, AVG (`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;

INFO:sqlalchemy.engine.Engine:SELECT LocatedinRuralOrUrban, AVG (`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;

2022-08-25 18:36:20,229 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  LocatedInRuralOrUrban  AVG (`DistrictHQDistance (in Km)`)
0            Rural Area                            8.336638
1            Urban Area                           34.565487

In [ ]:
sql="""SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;
"""

pd.read_sql_query(sql,engine)

2022-08-25 18:38:56,390 INFO sqlalchemy.engine.Engine SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;

INFO:sqlalchemy.engine.Engine:SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;

2022-08-25 18:38:56,399 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

    PostOfficeName  MAX(`DistrictHQDistance (in Km)`)
0              Aho                               24.0
1             Amba                               47.0
2           Aritar                               76.0
3         Arubotey                               80.0
4    Assam Lingzey                               34.0
..             ...                                ...
173        Yangang                               80.0
174        Yangtey                               15.0
175      Yangthang                               15.0
176         Yuksom                               65.0
177           Zoom                               50.0

[178 rows x 2 columns]

In [ ]:
sql="""SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;
"""
pd.read_sql_query(sql, engine)

2022-08-25 18:40:07,362 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

2022-08-25 18:40:07,365 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                               CRCName  COUNT(*)
0                 Chumbong Government Secondary School        44
1            Soreng Government Senior Secondary School        42
2            Tadong Government Senior Secondary School        33
3     Tashi Namgyal Government Senior Secondary School        27
4    Biraspati Persai Government Senior Secondary S...        21
..                                                 ...       ...
121   Saffo Salim Pakyel Government Junior High School         1
122                Sakyong Government Secondary School         1
123               Salghari Government Secondary School         1
124                 Tharpu Government Secondary School         1
125             Tingchim Government Junior High School         1

[126 rows x 2 columns]

In [ ]:
sql="""SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberofSchools DESC;
"""
pd.read_sql_query(sql,engine)

2022-08-25 18:42:02,557 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberofSchools DESC;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberofSchools DESC;

2022-08-25 18:42:02,560 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                               CRCName  NumberOfSchools
0                 Chumbong Government Secondary School               44
1            Soreng Government Senior Secondary School               42
2            Tadong Government Senior Secondary School               33
3     Tashi Namgyal Government Senior Secondary School               27
4    Biraspati Persai Government Senior Secondary S...               21
..                                                 ...              ...
121   Saffo Salim Pakyel Government Junior High School                1
122                Sakyong Government Secondary School                1
123               Salghari Government Secondary School                1
124                 Tharpu Government Secondary School                1
125             Tingchim Government Junior High School                1

[126 rows x 2 columns]

##HAVING
filter values based on the results of aggregate functions with GROUP BY

similar to WHERE but HAVING must be used with GROUPBY

In [ ]:
sql="""SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT (*)>20;
"""
pd.read_sql_query(sql,engine)

2022-08-25 18:44:25,124 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT (*)>20;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT (*)>20;

2022-08-25 18:44:25,134 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                             CRCName  COUNT(*)
0  Biraspati Persai Government Senior Secondary S...        21
1  Central Pendam Government Senior Secondary School        21
2               Chumbong Government Secondary School        44
3          Soreng Government Senior Secondary School        42
4          Tadong Government Senior Secondary School        33
5   Tashi Namgyal Government Senior Secondary School        27

In [ ]:
sql="""SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
HAVING NumberofSchools>20;
"""
pd.read_sql_query(sql,engine)

2022-08-25 18:45:45,924 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
HAVING NumberofSchools>20;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*) AS NumberofSchools
FROM school_details
GROUP BY CRCName
HAVING NumberofSchools>20;

2022-08-25 18:45:45,930 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                             CRCName  NumberofSchools
0  Biraspati Persai Government Senior Secondary S...               21
1  Central Pendam Government Senior Secondary School               21
2               Chumbong Government Secondary School               44
3          Soreng Government Senior Secondary School               42
4          Tadong Government Senior Secondary School               33
5   Tashi Namgyal Government Senior Secondary School               27

In [ ]:
sql="""SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance>30;
"""
pd.read_sql_query(sql, engine)

2022-08-25 18:48:10,046 INFO sqlalchemy.engine.Engine SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance>30;

INFO:sqlalchemy.engine.Engine:SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance>30;

2022-08-25 18:48:10,059 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  SubdivisionName  Avg_HQ_Distance
0      Chungthang        39.923077
1         Pakyong        37.717949
2        Ravangla        40.609023
3          Rongli        68.826087
4          Soreng        52.417127

##Joins
join multiple tables together

    Inner
    Left
    Right
    Outer or Full

In [ ]:
#SELECT *
#FROM Person p INNER JOIN Location l
  #ON l.id = p.birth_location_id

In [ ]:
#SELECT p.name, l.city
#FROM Person p LEFT JOIN Location l
  #ON l.id = p.birth_location_id

In [ ]:
#SELECT MAX(p.height), l.city
#FROM Person p INNER JOIN Location l
  #ON l.id = p.birth_location_id
#GROUP BY l.city